//remove padding from element (.container-fluid)
.no-padding, {
  padding: 0;
}

//makes a gutter like in the good old times...
.row-gutter {
  margin-left: -@grid-gutter-width;
  margin-right: -@grid-gutter-width;
}

.gutter-test {
  background-color: #ddd;
  margin-top: 55px;
  padding: 1em;
}
