@media only screen and (min-width: @screen-md-min) {
  //main area for content, usually the place for page-content, articles, ...
  .main {
    .make-md-column(10);
  }

  //"default-container" for wordpress widgets
  .widget-area {
    .make-md-column(2);
  }

  .top-header {
    margin-bottom: 2em;
  }

  .footer-section {
    border-top: 1px solid #eee;
    margin-top: 2em;
    padding: 1em;
  }
}