/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@the-man-x: 0px;
@the-man-y: 128px;
@the-man-offset-x: 0px;
@the-man-offset-y: -128px;
@the-man-width: 250px;
@the-man-height: 406px;
@the-man-total-width: 250px;
@the-man-total-height: 940px;
@the-man-image: '../img/spritesheet.png';
@the-man: 0px 128px 0px -128px 250px 406px 250px 940px '../img/spritesheet.png';
@xxx-x: 0px;
@xxx-y: 534px;
@xxx-offset-x: 0px;
@xxx-offset-y: -534px;
@xxx-width: 250px;
@xxx-height: 406px;
@xxx-total-width: 250px;
@xxx-total-height: 940px;
@xxx-image: '../img/spritesheet.png';
@xxx: 0px 534px 0px -534px 250px 406px 250px 940px '../img/spritesheet.png';
@yeoman-x: 0px;
@yeoman-y: 0px;
@yeoman-offset-x: 0px;
@yeoman-offset-y: 0px;
@yeoman-width: 128px;
@yeoman-height: 128px;
@yeoman-total-width: 250px;
@yeoman-total-height: 940px;
@yeoman-image: '../img/spritesheet.png';
@yeoman: 0px 0px 0px 0px 128px 128px 250px 940px '../img/spritesheet.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
