//export to css/styles.css
//REMOVE ANYTHING NOT NEEDED
// Core variables and mixins
@import "../bower_components/bootstrap/less/variables";
//override bs-vars
@import "bootstrap-override-vars";
@import "../bower_components/bootstrap/less/mixins";
// Reset
@import "../bower_components/bootstrap/less/normalize";
@import "../bower_components/bootstrap/less/print";
// Core CSS
@import "../bower_components/bootstrap/less/scaffolding";
@import "../bower_components/bootstrap/less/type";
@import "../bower_components/bootstrap/less/code";
@import "../bower_components/bootstrap/less/grid";
@import "../bower_components/bootstrap/less/tables";
@import "../bower_components/bootstrap/less/forms";
@import "../bower_components/bootstrap/less/buttons";
// Components
@import "../bower_components/bootstrap/less/component-animations";
@import "../bower_components/bootstrap/less/glyphicons";
@import "../bower_components/bootstrap/less/dropdowns";
@import "../bower_components/bootstrap/less/button-groups";
@import "../bower_components/bootstrap/less/input-groups";
@import "../bower_components/bootstrap/less/navs";
@import "../bower_components/bootstrap/less/navbar";
@import "../bower_components/bootstrap/less/breadcrumbs";
@import "../bower_components/bootstrap/less/pagination";
@import "../bower_components/bootstrap/less/pager";
@import "../bower_components/bootstrap/less/labels";
@import "../bower_components/bootstrap/less/badges";
@import "../bower_components/bootstrap/less/jumbotron";
@import "../bower_components/bootstrap/less/thumbnails";
@import "../bower_components/bootstrap/less/alerts";
@import "../bower_components/bootstrap/less/progress-bars";
@import "../bower_components/bootstrap/less/media";
@import "../bower_components/bootstrap/less/list-group";
@import "../bower_components/bootstrap/less/panels";
@import "../bower_components/bootstrap/less/wells";
@import "../bower_components/bootstrap/less/close";
// Components w/ JavaScript
@import "../bower_components/bootstrap/less/modals";
@import "../bower_components/bootstrap/less/tooltip";
@import "../bower_components/bootstrap/less/popovers";
@import "../bower_components/bootstrap/less/carousel";
// Utility classes
@import "../bower_components/bootstrap/less/utilities";
@import "../bower_components/bootstrap/less/responsive-utilities";
@import '../bower_components/bootstrap/less/bootstrap';
//project-specific styles
@import "sprites";
@import "fonts";

//colors
@yellow: #ffed00;
@dark-gray-blue: #5a6771;
@light-gray: #f5f5f5;

//remove padding from element (.container-fluid)
.no-padding, {
  padding: 0;
}

body {
  padding-top: 50px;
}

//centered row
.container {
  background-color: #f2dede;
}

//full row
.container-fluid {
  background-color: #f2deaf;
}

//main area for content
.main {
  .make-md-column(8);
}

//"default-container" for wordpress widgets
.widget-area {
  .make-md-column(4);
}

//makes a gutter like in the good old times... use a bootstrap var instead the 30px
.row-gutter {
  margin-left: -30px;
  margin-right: -30px;
}

.gutter-test {
  background-color: #ddd;
  margin-top: 15px;
  padding: 1em;
}


.footer-section{
  background-color: #aaa;
  padding: 1em;
}